<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UnityCallMiddleMan"
    tools:showIn="@layout/activity_unity_call_middle_man">

    <Button
        android:id="@+id/back_main"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummy_model"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/unity_start"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@color/cardview_light_background"
        android:text="Open Model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_scene" />

    <Button
        android:id="@+id/dummy_model"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@color/cardview_light_background"
        android:text="Dummy Model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unity_start" />

    <Button
        android:id="@+id/load_scene"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_marginTop="76dp"
        android:text="Load Menue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>